<activity>
  <groupname>Grupp4</groupname>
  <code>gtrd</code>
  <password>htnf</password>
  <imagefolder>GEM/images</imagefolder>
  <references>
    <point id="1">
      <img>cat.jpg</img>
      <lat>56.85512719499153</lat>
      <lon>14.831754626211477</lon>
    </point>
    <point id="2">
      <img>house.jpg</img>
      <lat>56.85512719366748</lat>
      <lon>14.832330324089071</lon>
    </point>
    <point id="3">
      <img>tree.jpg</img>
      <lat>56.855127192343424</lat>
      <lon>14.832906021966664</lon>
    </point>
    <point id="4">
      <img>bike.jpg</img>
      <lat>56.854875378464136</lat>
      <lon>14.832906021966664</lon>
    </point>
    <point id="5">
      <img>car.jpg</img>
      <lat>56.85487537714009</lat>
      <lon>14.832330327963746</lon>
    </point>
    <point id="6">
      <img>horse.jpg</img>
      <lat>56.854875375816036</lat>
      <lon>14.831754633960827</lon>
    </point>
  </references>
  <task id="4">
    <point id="1">
      <distance ref="2">15</distance>
      <distance ref="3">10</distance>
    </point>
    <point id="2">
      <distance ref="6">30</distance>
      <distance ref="1">20</distance>
    </point>
    <point id="3">
      <distance ref="3">20</distance>
      <distance ref="4">15</distance>
    </point>
    <point id="4">
      <distance ref="1">20</distance>
      <distance ref="2">30</distance>
    </point>
    <point id="5">
      <distance ref="1">35</distance>
      <distance ref="3">50</distance>
    </point>
    <point id="6">
      <distance ref="5">30</distance>
      <distance ref="6">60</distance>
    </point>
    <point id="7">
      <distance ref="1">50</distance>
      <distance ref="2">25</distance>
    </point>
    <point id="8">
      <distance ref="5">10</distance>
      <distance ref="6">55</distance>
    </point>
    <point id="9">
      <distance ref="1">25</distance>
      <distance ref="2">25</distance>
    </point>
    <point id="10">
      <distance ref="4">65</distance>
      <distance ref="6">30</distance>
    </point>
  </task>
</activity>
